@import fonts

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 100%
    max-width: 90%
    padding: 0 10px 0 10px 
    margin: 0 auto
    height: 100%

html
    scroll-behavior: smooth 
    transition-duration: 1s

.button
    display: grid
    height: 40px
    width: 60%
    min-width: 250px
    border-radius: 10px
    background: linear-gradient(0deg, rgba(255,41,41,1) 0%, rgba(173,28,57,1) 100%)
    display: grid
    align-items: center
    font-size: 22px/16px*1em
    text-align: center
    z-index: 10

.button:hover
    background: linear-gradient(0deg, rgb(253, 54, 54) 0%, rgb(192, 32, 64) 100%)
    cursor: pointer

.header__phone__mobile
    display: none

.fa-bars
    display: none !important

a
    text-decoration: none

.title
    +sans
    +bold
    font-size: 36px/16px*1em
    color: rgb(99, 99, 99)

.subtitle
    +sans
    +bold
    font-size: 20px/16px*1em
    color: rgb(99, 99, 99)

.about
    +sans
    +regular
    font-size: 16px/16px*1em
    color: rgb(99, 99, 99)
    padding-top: 20px

body
    font-size: 1em
    position: relative
    +sans
    display: flex
    flex-direction: column

    .form__popap
        display: none
        position: fixed
        top: 25%
        align-self: center
        width: 100%
        max-width: 600px
        align-self: center
        z-index: 11

        form
            width: 100%
            max-width: 600px 
            align-self: center  
            position: relative
            
            .form   
                padding: 50px
                display: flex
                gap: 30px
                flex-direction: column
                justify-content: space-between
                background-color: #ffffff

                .fa
                    position: absolute
                    top: 20px
                    right: 20px
                    font-size: 24px
                    color: rgb(200,32,51)

                .fa:hover
                    cursor: pointer
                    color: #e2394c


                .subtitle
                    text-align: center

                .about
                    text-align: center
                    padding-top: 0

                .name,.phone
                    display: flex
                    flex-direction: column
                    text-align: left
                    gap: 5px

                    input,input:hover,input:active,input:focus
                        height: 40px
                        border-radius: 5px
                        border: 1px solid #d6d6d6
                        outline: 0
                        outline-offset: 0
                        padding-left: 10px

                .button,.button:hover,.button:active,.button:focus
                    color: #ffffff
                    border: none
                    align-self: center
                    outline: 0
                    outline-offset: 0

    .header
        position: fixed
        top: 0
        z-index: 100
        width: 100%
        background: #ffffff
        
        .header__content
            display: grid
            grid-template-columns: 30% 50% 20%
            align-items: center
            justify-items: center
            padding: 20px 0 20px 0

            img
                max-width: 100%

            a,p
                +sans
                color: rgb(0, 92, 64)
                font-size: 20px/16px*1em
                +semibold

            a:hover
                color: #3c7c63

            nav
                width: 100%

                ul
                    display: flex
                    justify-content: space-around

                    li
                        list-style: none


            .header__phone
                display: flex
                flex-direction: column
                justify-content: end
                width: 100%

                a,p
                    text-align: right

    .header__main
        background-image: url(../../images/header__bg.jpg)
        background-size: cover
        background-attachment: fixed
        background-repeat: no-repeat
        background-color: #70b98b

        .header__main__content
            padding-top: 120px
            display: flex
            flex-direction: column
            justify-content: space-around
            gap: 30px

            h1
                +sans
                color: #ffffff
                font-size: 43px/16px*1em

            p
                +sans
                color: #ffffff
                font-size: 20px/16px*1em

            .header__main__how
                display: grid
                grid-template-columns: 50% 50%
                
                img
                    width: 90%
                    justify-self: center
                    align-self: center

                .right
                    padding-top: 10px
                    justify-self: start
                    text-align: left
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    +roboto
                    gap: 10px
                    color: #ffffff



                    h2
                        +bold
                        font-size: 24px/16px*1em

                    ul
                        list-style: none
                        font-size: 18px/16px*1em

            .treugolnik
                border-radius: 10px
                padding: 40px
                position: relative
                color: rgb(236, 239, 241)
                display: flex
                justify-content: center
                z-index: 9
            
            .treugolnik::after 
                content: ''
                position: absolute  
                bottom: 0
                border: 100px solid transparent
                border-bottom: 40px solid rgb(236, 239, 241)

    main

        #about__us
            background-color: rgb(236, 239, 241)

            .about__us__content
                display: flex
                flex-direction: column
                gap: 40px
                padding-top: 120px
                padding-bottom: 80px
                text-align: center

                .about__containers
                    display: grid
                    grid-template-columns: repeat(3,31%)
                    grid-column-gap: 3.5%
                    justify-content: center

                    img
                        width: 50%
                        border-radius: 50%
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

        #why__we
            background-color: #ffffff

            .why__we__content
                padding-top: 120px
                padding-bottom: 80px
                display: flex
                flex-direction: column
                gap: 40px
                text-align: center

                .why__we__containers
                    display: grid
                    grid-template-columns: 45% 45%
                    grid-column-gap: 10%
                    grid-row-gap: 40px

        #many__questions
            background-image: url(../../images/many__question__bg.jpg)
            background-size: cover
            background-attachment: fixed
            background-repeat: no-repeat

            .questions__content
                display: flex
                flex-direction: column
                gap: 40px
                padding-top: 120px
                padding-bottom: 80px
                text-align: center

                .title__bg
                    background-color: rgb(66,178,133)
                    border-radius: 5px
                    height: 60px
                    display: grid
                    align-items: center
                    justify-items: center

                    .title
                        color: #ffffff

                .about
                    color: #000000
                    font-size: 22px/16px*1em

                form
                    width: 100%
                    max-width: 600px 
                    align-self: center  
                    
                    .form   
                        padding: 50px
                        display: flex
                        gap: 30px
                        flex-direction: column
                        justify-content: space-between
                        background-color: #ffffff

                        .name,.phone
                            display: flex
                            flex-direction: column
                            text-align: left
                            gap: 5px

                            input,input:hover,input:active,input:focus
                                height: 40px
                                border-radius: 5px
                                border: 1px solid #d6d6d6
                                outline: 0
                                outline-offset: 0
                                padding-left: 10px

                        .button,.button:hover,.button:active,.button:focus
                            color: #ffffff
                            border: none
                            align-self: center
                            outline: 0
                            outline-offset: 0
                    
        #contacts
            background: #ffffff

            .contact__content
                display: flex
                flex-direction: column
                gap: 40px
                padding-top: 120px
                padding-bottom: 80px
                text-align: center

                .contact__containers
                    display: grid
                    grid-template-columns: repeat(3,25%)
                    grid-column-gap: 12.5%
                    justify-content: center

                    a
                        color: rgb(0, 92, 64)

                    a:hover
                        color: rgb(1, 131, 92)

                form
                    width: 100%
                    max-width: 600px 
                    align-self: center  
                    
                    .form   
                        padding: 50px
                        padding-bottom: 0
                        display: flex
                        gap: 30px
                        flex-direction: column
                        justify-content: space-between
                        background-color: #ffffff

                        .form__about
                            font-size: 22px/16px*1em
                            font-weight: 300

                        .name,.phone
                            display: flex
                            flex-direction: column
                            text-align: left
                            gap: 5px

                            input,input:hover,input:active,input:focus
                                height: 40px
                                border-radius: 5px
                                border: 1px solid #d6d6d6
                                outline: 0
                                outline-offset: 0
                                padding-left: 10px

                        .button,.button:hover,.button:active,.button:focus
                            color: #ffffff
                            border: none
                            align-self: center
                            outline: 0
                            outline-offset: 0

.footer
    background: rgb(37,40,48)

    .footer__content
        display: grid
        grid-template-columns: repeat(3,33%)
        grid-column-gap: 0.5%
        justify-content: center
        padding: 40px 0 40px 0
        align-items: center
        text-align: center
        color: #0004ff 

        a
            text-decoration: none
            color: #ffffff 

        .title
            font-size: 17px/16px*1em
            text-align: left
            color: #ffffff 
            
        .about
            padding-top: 0
            color: #ffffff 

        .right
            text-align: right






                






        


        
